### GET /
GET http://localhost:8080 HTTP/1.1

### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!",
  	"confirm_password": "John123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}

### POST /auth/signout
POST http://localhost:8080/auth/signout HTTP/1.1


### GET /users
GET http://localhost:8080/users HTTP/1.1


### GET /roles
GET http://localhost:8080/roles/ HTTP/1.1


### POST /roles
POST http://localhost:8080/roles HTTP/1.1
Content-Type: application/json

{
	"name": "Viewer",
	"permissions": ["bc5f6e3e-15b4-4817-bcb6-cbc80b3cab47"]
}

### PATCH /roles/:id
PATCH http://localhost:8080/roles/a5a87e68-ce22-4740-af23-d5c0b818481f HTTP/1.1
Content-Type: application/json

{
	"name": "Admin",
	"permissions": ["d98d8670-9485-4475-90b7-37f5fb6277ee","81c678b8-2ecd-4085-b831-c44d49d96fe4"]
}




### GET /permissions
GET http://localhost:8080/permissions 



### POST /permissions
POST http://localhost:8080/permissions HTTP/1.1
Content-Type: application/json

{
  	"name": "edit_permissions"
}

### PATCH /users/:id
PATCH http://localhost:8080/users/919b18f8-b039-4649-aa9e-ad7731179c81 HTTP/1.1
Content-Type: application/json

{   
	"role_id": "a9e803c6-bcc7-4f6d-9d7f-5802606494d1"
}